REACT_APP_API_KEY=AIzaSyAQGsTW4yIMRxCJAe7F9G5adFCn7L2OfBU
REACT_APP_AUTH_DOMAIN=jemcik-expensify-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://jemcik-expensify-test.firebaseio.com
REACT_APP_PROJECT_ID=jemcik-expensify-test
REACT_APP_STORAGE_BUCKET=jemcik-expensify-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=113757057173
